# Rickpository-CMP

./: LICENSE  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/id/neotica/rickpository/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/id/neotica/rickpository/di/: DatabaseModules.android.kt
composeApp/src/androidMain/kotlin/id/neotica/rickpository/presentation/ui/: Modifier.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_back.xml
composeApp/src/commonMain/kotlin/id/neotica/rickpository/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/id/neotica/rickpository/data/: CharacterRepositoryImpl.kt
composeApp/src/commonMain/kotlin/id/neotica/rickpository/data/local/: CharacterLocalDataSourceImpl.kt  RickAndMortyDao.kt  RickAndMortyEntity.kt  RickpositoryDb.kt  RickpositoryLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/id/neotica/rickpository/data/mapper/: Mapper.kt
composeApp/src/commonMain/kotlin/id/neotica/rickpository/di/: DatabaseModules.kt  KoinModules.kt
composeApp/src/commonMain/kotlin/id/neotica/rickpository/domain/: ApiResult.kt  CharacterRepository.kt
composeApp/src/commonMain/kotlin/id/neotica/rickpository/domain/apiresult/: NotFoundResponse.kt
composeApp/src/commonMain/kotlin/id/neotica/rickpository/domain/extension/: Extension.kt
composeApp/src/commonMain/kotlin/id/neotica/rickpository/domain/local/: CharacterLocalDataSource.kt  RickpositoryLocalDataSource.kt
composeApp/src/commonMain/kotlin/id/neotica/rickpository/domain/model/: RickResponses.kt
composeApp/src/commonMain/kotlin/id/neotica/rickpository/domain/model/apiresult/: NotFoundResponse.kt
composeApp/src/commonMain/kotlin/id/neotica/rickpository/domain/remote/: CharacterRepository.kt
composeApp/src/commonMain/kotlin/id/neotica/rickpository/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/id/neotica/rickpository/networking/: KtorModule.kt  SafeApiCall.kt
composeApp/src/commonMain/kotlin/id/neotica/rickpository/presentation/: MainView.kt  SecondView.kt
composeApp/src/commonMain/kotlin/id/neotica/rickpository/presentation/characterdetail/: CharacterDetailView.kt  CharacterDetailViewModel.kt
composeApp/src/commonMain/kotlin/id/neotica/rickpository/presentation/characters/: CharactersView.kt  CharactersViewModel.kt
composeApp/src/commonMain/kotlin/id/neotica/rickpository/presentation/screen/characterdetail/: CharacterDetailView.kt  CharacterDetailViewModel.kt
composeApp/src/commonMain/kotlin/id/neotica/rickpository/presentation/screen/characters/: CharactersView.kt  CharactersViewModel.kt
composeApp/src/commonMain/kotlin/id/neotica/rickpository/presentation/ui/: Modifier.kt
composeApp/src/commonTest/kotlin/id/neotica/rickpository/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/id/neotica/rickpository/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/id/neotica/rickpository/di/: DatabaseModules.desktop.kt
composeApp/src/desktopMain/kotlin/id/neotica/rickpository/presentation/ui/: Modifier.desktop.kt
composeApp/src/iosMain/kotlin/id/neotica/rickpository/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/id/neotica/rickpository/di/: DatabaseModules.ios.kt  DatabaseModules.kt
composeApp/src/wasmJsMain/kotlin/id/neotica/rickpository/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
